<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portofolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="app.css" />
</head>

<body>
    <div class="main">
        <header>
            <nav>
                <div class="logo">
                    <img src="img/logo.png" alt="Logo" />
                </div>
                <ul class="nav-links">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="#about">ABOUT</a></li>
                </ul>
            </nav>
        </header>

        <section class="content" id="home">
            <h1 class="thin">
                I'm a designer specialising in
                <span class="bold">UI/UX</span> and
                <span class="bold">Interaction Design</span>
            </h1>
        </section>
        <div class="chevron">
            <img src="icon/chevron-down.png" alt="chevron-down" />
        </div>

        <section class="clients">
            <div class="title">
                <h2>
                    Some of
                    <span>the clients I have <br />
              designed for</span>
                </h2>
            </div>
            <div class="container">
                <div class="slider">
                    <div class="clients-logo">
                        <span><img src="img/Airbnb.png" alt="Airbnb" /></span>
                        <span><img src="img/Microsoft.png" alt="Microsoft" /></span>
                        <span><img src="img/Google.png" alt="Google" /></span>
                        <span><img src="img/FedEx.png" alt="FedEx" /></span>
                    </div>
                    <div class="clients-logo">
                        <span><img src="img/Airbnb.png" alt="Airbnb" /></span>
                        <span><img src="img/Microsoft.png" alt="Microsoft" /></span>
                        <span><img src="img/Google.png" alt="Google" /></span>
                        <span><img src="img/FedEx.png" alt="FedEx" /></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="work" id="work">
            <div class="title">
                <h2>Selected <span>Works</span></h2>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img src="img/col1.png" alt="gambar1">
                </div>
                <div class="text">
                    <div class="title">
                        <div class="head-title">
                            <h2>Real estate Template</h2>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit. Ultrices lorem non feugiat egestas amet.</span></p>
                        </div>
                    </div>
                    <div class="category">
                        <p>Website Design</p>
                    </div>
                    <button>VIEW WORK</button>
                </div>
            </div>
            <div class="card">
                <div class="text">
                    <div class="title">
                        <div class="head-title">
                            <h2>plant identification app</h2>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit. Ultrices lorem non feugiat egestas amet.</span></p>
                        </div>
                    </div>
                    <div class="category">
                        <p>mobile app</p>
                    </div>
                    <button>VIEW WORK</button>
                </div>
                <div class="thumbnail">
                    <img src="img/col2.png" alt="gambar2">
                </div>
            </div>
            <div class="card">
                <div class="thumbnail">
                    <img src="img/col3.png" alt="gambar3">
                </div>
                <div class="text">
                    <div class="title">
                        <div class="head-title">
                            <h2>Smart Home App</h2>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit. Ultrices lorem non feugiat egestas amet.</span></p>
                        </div>
                    </div>
                    <div class="category">
                        <p>Mobile App</p>
                    </div>
                    <button>VIEW WORK</button>
                </div>
            </div>
            <div class="card">
                <div class="text">
                    <div class="title">
                        <div class="head-title">
                            <h2>Logo Animation</h2>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit. Ultrices lorem non feugiat egestas amet.</span></p>
                        </div>
                    </div>
                    <div class="category">
                        <p>Animation</p>
                    </div>
                    <button>VIEW WORK</button>
                </div>
                <div class="thumbnail">
                    <img src="img/col4.png" alt="gambar4">
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="wrapper">
                <div class="text">
                    <div class="title">
                        <h4>A bit about me</h4>
                    </div>
                    <div class="bio">
                        <h3>
                            I am a UI/UX designer who is passionate about creating <span>beautiful and joyful digital experiences. Besides design, I love music, games and travelling.</span>
                        </h3>
                    </div>
                </div>
                <div class="horizontal">
                    <img src="img/Horizontal.png" alt="horizontal">
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="wrapper">
                <div class="content">
                    <div class="text">
                        <div class="title">
                            <h1>Get <span>in Touch.</span></h1>
                        </div>
                        <div class="description">
                            <p>So that we can talk more about...</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <span><img src="img/sosmed1.png" alt="sosmed1"></span>
                        <span><img src="img/sosmed2.png" alt="sosmed2"></span>
                        <span><img src="img/sosmed3.png" alt="sosmed3"></span>
                        <span><img src="img/sosmed4.png" alt="sosmed4"></span>
                    </div>
                    <div class="footer-text">
                        <p>Made with ❣️ by <span>Srinivas Dezign</span></p>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>

</html>